<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp2.1</TargetFramework>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core.Signed" Version="1.5.4" />
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\txt\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\img\a\" />
    <Folder Include="wwwroot\theme\" />
    <Folder Include="Controllers\Marketing\" />
    <Folder Include="wwwroot\default\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\txt\robots.json" />
    <Content Remove="wwwroot\img\a\9.jpg" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
